(116, 'int')
(1, 'main')
(25, '(')
(26, ')')
(29, '{')
(0, '1EC')
(1, 'a')
(4, ';')
(1, 'a')
(1, 'a')
(4, ';')
(1, 'a')
(16, '=')
(2, 10.0)
(4, ';')
(1, 't')
(4, ';')
(115, 'if')
(25, '(')
(1, 'a')
(15, '==')
(2, 10.0)
(26, ')')
(29, '{')
(103, 'char')
(1, 'c')
(4, ';')
(21, '/')
(21, '/')
(2, 12312.0)
(1, 'c')
(16, '=')
(5, 'a')
(4, ';')
(1, 'printf')
(25, '(')
(6, 'Hello World!%c')
(24, ',')
(1, 'c')
(26, ')')
(4, ';')
(30, '}')
(131, 'while')
(25, '(')
(1, 'a')
(13, '>=')
(2, 10.0)
(26, ')')
(29, '{')
(1, 'printf')
(25, '(')
(6, 'Hello World!%c')
(24, ',')
(1, 'c')
(26, ')')
(4, ';')
(30, '}')
(30, '}')
